# SmartPeg

./: LICENSE  README.md
ReviewAnalysis/: README.md  ReviewAnalysis.sln
ReviewAnalysis/ReviewAnalysis/: Program.cs  README.txt  ReviewAnalysis.csproj  appsettings.json
ReviewAnalysis/ReviewAnalysis/Controllers/: HomeController.cs
ReviewAnalysis/ReviewAnalysis/Models/: ErrorViewModel.cs
ReviewAnalysis/ReviewAnalysis/Properties/: launchSettings.json
ReviewAnalysis/ReviewAnalysis/Views/: _ViewImports.cshtml
ReviewAnalysis/ReviewAnalysis/Views/Home/: Index.cshtml  Result.cshtml
ReviewAnalysis/ReviewAnalysis/Views/Shared/: _Layout.cshtml
ReviewAnalysis/ReviewAnalysis/wwwroot/css/: site.css
